{
  "name": "eapi-server",
  "version": "1.0.0",
  "description": "A Node.js project with models, controllers, services, utils, and configs folders",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "mongoose": "^7.5.2",
    "nodemailer": "^6.9.5",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-magic-link": "^2.1.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src": "src",
    "@components": "src/components",
    "@configs": "src/configs",
    "@dbsModels": "src/dbs/models",
    "@utils": "src/utils"
  }
  
}
